// this is select=4
select=4

//jid=xk19850217@gmail.com
//password=xk12345678
//host=talk.google.com
//port=5222
//resource=hello_world

//jid=xukun@worldscale.net
//password=12345678
//host=192.168.1.10
//port=5222
//resource=hello_world

jid=xk19850217@gmail.com
password=xk12345678
host=talk.google.com
port=5222
resource=723/824/xxx
