// this is select=0
select=0

// jid=axktest@jabber.org
// password=12345678
// host=jabber.org
// port=5222
// resource=axk_client

jid=xukun@puyatech.com
password=19850217
host=puyatech.com
port=5222
resource=axk_client
