DOMWrapperFactoryLoader@1=ananas.axk2.engine.dom_wrapper.jabber_client.TheLoader
DOMWrapperFactoryLoader@2=ananas.axk2.engine.dom_wrapper.streams.TheLoader
DOMWrapperFactoryLoader@3=ananas.axk2.engine.dom_wrapper.xmpp_tls.TheLoader
DOMWrapperFactoryLoader@4=ananas.axk2.engine.dom_wrapper.xmpp_sasl.TheLoader
DOMWrapperFactoryLoader@5=ananas.axk2.engine.dom_wrapper.xmpp_bind.TheLoader
