DOMWrapperFactoryLoader@1=ananas.axk2.engine.dom_wrapper.streams.TheLoader
DOMWrapperFactoryLoader@2=ananas.axk2.engine.dom_wrapper.xmpp_sasl.TheLoader
DOMWrapperFactoryLoader@3=ananas.axk2.engine.dom_wrapper.xmpp_tls.TheLoader
